<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- 헤더  -->
<jsp:include page="../common/common_header.jsp"></jsp:include>
<!-- 헤더끝  -->

<section id="container">	
	<div class="hotelParadiseWrap">
		<!-- 회원가입타이틀 시작 -->
		<div class="innerBox">
			<h1 class="contTitle">
				<span>델루나 회원가입</span>
				회원이 되시면 델루나 호텔의 온라인 회원으로서 <br />더 큰 혜택과 편리함을 누리실 수 있습니다.
			</h1>
			<!-- 스텝박스 시작 -->
			<div class="stepWrap">
				<ul class="clearFixed">
					<li>
						<i class="fas fa-circle fa-2x"></i>
						<span>약관동의</span>
					</li>
					<li>
						<i class="far fa-circle fa-2x"></i>
						<span>본인인증</span>
					</li>
					<li>
						<i class="far fa-circle fa-2x"></i>
						<span>정보입력</span>
					</li>
					<li class="last_step">
						<i class="far fa-circle fa-2x"></i>
						<span>가입완료</span>
					</li>
				</ul>
			</div>
			<!-- 스텝박스 끝 -->
		</div>
		<!-- 회원가입타이틀 끝 -->
		
		<!-- 약관박스 시작 -->
		<div class="fullBg">
			<div class="innerBg">
				<div class="innerTitle">
					<input type="checkbox" id="allCheck" />
					<label class="check all-title" for="allCheck">
						<em>홈페이지 회원 이용약관 및 개인정보 수집 및 이용에 대한 동의를 읽었으며, 아래 내용에 모두 동의합니다.</em>
					</label>
				</div>
			</div>

			<form action="/member/joinStep2" method="post" onsubmit="return required()">
					<!-- 필수약관 시작 -->
				<input type="hidden" id="YN" name="marketing"/>
				<div class="term">
					<div class="termArea">
						<div>
							<input type="checkbox" class="requiredChecks" id="requiredCheck1"/>
							<label>홈페이지 회원 이용약관
								<span>(필수)</span>
							</label>
							<div class="termTxt">
								<h3>제 1조 목적</h3>
								<p>이 약관은  델루나호텔(이하 &quot;회사&quot;라 합니다)가 제공하는 델루나호텔홈페이지 온라인 서비스(이하 &quot;서비스&quot;라 한다)의 이용 조건 및 절차에 관한 기본적인 사항을 규정함을 목적으로 합니다.</p>
								<h3>제2조 (약관의 효력 및 변경)</h3>
								<p>1. 이 약관은 서비스 메뉴 및 회사에 게시하여 공시함으로써 효력을 발생합니다.<br />
								2 .회사는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.<br />
								3. 회원제서비스 이용고객은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다. 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 동의한 것으로 간주됩니다.</p>
								<h3>제3조 (약관 이외의 준칙)</h3>
								<p>이 약관에 언급되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관련법령에 규정되어 있는 경우 그 규정에 따라 적용할 수 있습니다.</p>
								<h3>제4조 (용어의 정의)</h3>
								<p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
								1. 회원: 이 약관은 서비스 메뉴 및 회사에 게시하여 공시함으로써 효력을 발생합니다.<br />
								2. 아이디(이메일): 회원의 식별과 서비스를 이용을 위하여 회원이 정하는 것을 말합니다.<br />
								3. 비밀번호: 회원이 부여 받은 아이디(이메일)와 일치된 회원임을 확인하고 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.<br />
								4. 해지: 회사 또는 회원이 서비스를 개통 후 이용계약을 종료 시키는 의사표시를 말합니다.</p>
								<h3>제5조 (이용계약의 성립)</h3>
								<p>이용계약은 서비스 이용희망자의 이용약관 신청에 대하여 회사가 승낙함으로써 성립합니다.</p>
								<h3>제6조 (이용신청)</h3>
								<p>1. 본 서비스를 이용하기 위해서는 회사 소정의 가입신청 양식에서 요구하는 모든 이용자 정보를 기록 하여 신청합니다.<br />
								2. 본 서비스는 만 19세 이상의 성인만이 가입이 가능합니다.<br />
								3. 가입신청 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며 서비스의 제한을 받을 수 있습니다.</p>
								<h3>제7조 (이용신청의 승낙)</h3>
								<ul>
									<li>1. 회사는 제6조에 따른 이용 신청 고객에 대하여 제2호, 제3호의 경우를 예외로 하여 서비스 이용신청을 승낙합니다.</li>
									<li>2. 회사는 다음에 해당하는 경우에 그 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
									<ul>
										<li>가. 서비스 관련 설비의 용량이 부족한 경우</li>
										<li>나. 기술상 장애사유가 있는 경우</li>
										<li>다. 기타 회사가 필요하다고 인정되는 경우</li>
									</ul>
									</li>
									<li>3. 회사는 다음에 해당하는 경우에는 동 이용신청을 승낙하지 아니 할 수 있습니다.
									<ul>
										<li>가. 다른 사람의 명의를 사용하여 신청한 경우</li>
										<li>나. 이용신청 시 이용자정보를 허위로 기재하여 신청한 경우</li>
										<li>다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우</li>
										<li>라. 기타 회사 소정의 이용신청요건을 충족하지 못하는 경우</li>
									</ul>
									</li>
								</ul>
								<h3>제8조 (이용자정보의 변경)</h3>
								<p>회원은 이용신청 시 기재한 이용자정보가 변경되었을 경우에는, 온라인으로 수정을 하여야 하며 미 변경으로 인하여 발생되는 문제의 책임은 이용자에게 있습니다.</p>
								<h3>제9조 (회사의 의무)</h3>
								<ul>
									<li>1. 회사는 서비스 제공과 관련하여 취득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 공개 또는 배포할 수 없습니다. 단, 다음 각 호의 1에 해당하는 경우는 예외입니다.
									<ul>
										<li>가. 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우</li>
										<li>나. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우</li>
										<li>다. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</li>
									</ul>
									</li>
								</ul>
								<p>1항의 범위 내에서, 회사는 업무와 관련하여 회원 전체 또는 일부의 개인 정보에 관한 통계 자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.</p>
								<h3>제10조 (회원의 의무)</h3>
								<ul>
									<li>1. 회원은 서비스 이용 시 다음 각 호의 행위를 하지 않아야 합니다.
									<ul>
										<li>가. 다른 회원의 ID를 부정하게 사용하는 행위</li>
										<li>나. 서비스에서 얻은 정보를 회사의 사전승낙 없이 회원의 이용이외의 목적으로 복사, 복제, 변경, 번역하거나 출판 및 방송 등에 사용하거나 타인에게 제공하는 행위</li>
										<li>다. 회사의 저작권, 타인의 저작권 등 기타 귄리를 침해하는 행위</li>
										<li>라. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위</li>
										<li>마. 범죄행위를 목적으로 하거나 범죄와 결부된다고 객관적으로 판단하는 행위</li>
										<li>바. 기타 관계법령에 위배되는 행위</li>
									</ul>
									</li>
									<li>2. 회원은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용 안내 및 주의 사항을 준수 하여야 합니다.</li>
									<li>3. 회원은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다.</li>
									<li>4. 회원은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</li>
								</ul>
								<h3>제11조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무)</h3>
								<p>아이디(ID)와 비밀번호에 대한 모든 관리는 회원에게 책임이 있습니다.<br />
								회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 전적인 책임은 회원에게 있습니다. 자신의 아이디(ID)가 부정하게 사용된 경우 또는 기타 보안 위반에 대하여, 회원은 반드시 회사에 그 사실을 통보해야 합니다.</p>
								<h3>제12조 (제공 서비스)</h3>
								<p>회사는 회원의 서비스 이용 중 필요가 있다고 인정되는 다양한 점에 대해서 전자메일이나 서신우편등의 방법으로 회원에게 제공할 수 있으며, 회원은 원하지 않을 경우 가입신청 메뉴와 회원정보수정 메뉴에서 정보수신거부를 할 수 있습니다.</p>
								<h3>제13조 (광고주와의 거래)</h3>
								<p>회사는 본 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.</p>
								<h3>제14조 (회원의 게시물)</h3>
								<p>회사는 회원이 본 서비스를 통하여 게시, 게재, 전자메일 또는 달리 전송한 내용물에 대하여 책임을 지지 않으며, 다음 각 호의 1에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.</p>
								<ul>
									<li>가. 다른 회원이나 타인을 비방하거나, 프라이버시를 침해하거나, 중상모략으로 명예를 손상시키는 내용인 경우</li>
									<li>나. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우</li>
									<li>다. 범죄적 행위에 관련된다고 인정되는 내용일 경우</li>
									<li>라. 회사의 지적재산권, 타인의 지적재산권 등 기타 권리를 침해하는 내용인 경우</li>
									<li>마. 회사에서 규정한 게시기간을 초과한 경우</li>
									<li>바. 기타 관계법령에 위반된다고 판단되는 경우</li>
								</ul>
								<h3>제15조 (게시물에 대한 권리 및 책임)</h3>
								<p>게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.</p>
								<h3>제16조 (서비스 이용 책임)</h3>
								<p>회원은 서비스를 이용하여 불법 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 돈 벌기 광고, 음란사이트를 통한 상업행위, 상용 S/W 불법배포 등을 할 수 없습니다.<br />
								이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치등에 관해서는 회사가 책임을 지지 않습니다.</p>
								<h3>제17조 (서비스 제한 및 정지)</h3>
								<p>회사는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신 사업자가 전기통신서비스를 중지하는 등 기타 불가항력적 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한 하거나 정지할 수 있습니다. 회사는 제1항의 규정에 의하여 서비스의 이용을 제한하거나 정지한 때에는 그 사유 및 제한기간 등을 지체 없이 회원에게 알려야 합니다.</p>
								<h3>제18조 (계약해지 및 이용제한)</h3>
								<p>회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 회사에 해지신청을 하여야 합니다.<br />
								회사는 회원이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 제한하거나 중지할 수 있습니다.</p>
								<ul>
									<li>가. 타인의 서비스 ID 및 비밀번호를 도용한 경우</li>
									<li>나. 서비스의 안정적인 운영을 방해한 경우</li>
									<li>다. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우</li>
									<li>라. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스이용을 계획 또는 실행하는 경우</li>
									<li>마. 타인의 지적재산권을 침해하는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송 하여 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
									<li>바. 수신자의 의사에 반하는 음란, 저속, 위협적인 내용이나 광고성 정보, 전자우편 등을 지속적으로 전송하는 경우</li>
									<li>사. 정보통신설비의 오 작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스프로그램 등을 유포하는 경우</li>
									<li>아. 회사, 다른 회원 또는 타인의 지적재산권을 침해하는 경우</li>
									<li>자. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거 운동과 관련하여 선거관리위원회의 유권해석을 받은 경우</li>
									<li>차. 타인의 개인정보, 이용자ID 및 비밀번호를 부정하게 사용하는 경우</li>
									<li>카. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통 시키거나 상업적으로 이용하는 경우</li>
									<li>타. 전기통신 관련법령 등에 위배되는 경우</li>
									<li>파. 본 약관을 포함하여 기타 회사가 정한 이용조건 및 관계법령에 위반한 경우</li>
								</ul>
								<h3>제19조 (손해배상)</h3>
								<p>회사는 서비스 요금이 무료인 동안의 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.</p>
								<h3>제20조 (면책조항)</h3>
								<ul>
									<li>1. 회사는 천재지변 도는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
									<li>2. 회사는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.</li>
									<li>3. 회사는 회원이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.</li>
									<li>4. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 책임이 면제되고, 회원은 자기의 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생 하더라도 이에 대한 모든 책임은 회원에게 있습니다.</li>
									<li>5. 회사는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임이 면책됩니다.</li>
									<li>6. 회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.제 21 조 (관할법원)본 약관 상의 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="termArea">
						<div>
							<input type="checkbox" class="requiredChecks" id="requiredCheck2"/>
							<label>파라디안 리워드 이용약관
								<span>(필수)</span>
							</label>
							<div class="termTxt">
								<h3>제1조 목적</h3>
								<p>본 이용 약관은 델루나호텔(이하&ldquo;호텔&rdquo;이라 한다)에서 시행하는 Paradian Reward (이하 &ldquo;멤버쉽&rdquo;이라 한다) 가입 회원을 대상으로 제공하는 서비스와 관련하여 가입 조건, 서비스 이용 및 제반 권리 등 총괄적인 운영 사항들을 규정하는데 그 목적이 있습니다</p>
								<h3>제2조 회원 가입 및 멤버쉽 카드 발급</h3>
								<ol>
									<li>1. 멤버쉽 가입 대상은 호텔을 이용하는 모든 고객(외국인 포함)이며 가입비는 무료입니다. 단, 미성년자는 가입할 수 없습니다.</li>
									<li>2. 회원 가입은 반드시 호텔에서 정한 가입 신청서를 작성, 개인정보 취급 방침에 동의하고 멤버쉽 카드 발급 후 모든 절차가 완료됩니다.</li>
									<li>3. 멤버쉽 카드를 분실하였을 경우, 호텔본관 프론트 데스크에서 본인 인증 절차를 거쳐 멤버쉽 카드가 재발급됩니다.</li>
									<li>4. 호텔내 기존 회원(피트니스, 플래티넘) 역시 중복 가입이 가능합니다. 단, 여행사, 수수료 취득 숙박대행업체 등 협회, 단체는 회원으로 가입할 수 없습니다.</li>
									<li>5. 회원은 본 서비스에서 정한 약관 및 세부 운영 사항을 준수해야 하며, 가입 신청 시 허위 정보를 입력한 회원은 법적인 보호 및 호텔의 서비스 제공에 제한을 받을 수 있습니다.</li>
									<li>6. 포인트 등급은 누적된 적립 포인트에 따라 갱신됩니다.</li>
								</ol>
								<h3>제3조 회원 탈퇴 및 자격 상실</h3>
								<ol>
									<li>1. 회원은 서면, E-mail, 기타 방법으로 회원 탈퇴가 가능하며, 탈퇴 신청 시 해당 회원 계정 및 적립된 포인트는 모두 소멸 됩니다.</li>
									<li>2. 호텔은 아래 사유의 경우, 회원 자격을 정지 또는 상실시킬 수 있습니다.
									<ol>
										<li>1) 가입 신청 시 작성한 내용이 사실과 다를 경우</li>
										<li>2) 본 약관에 따른 포인트 적립 및 사용과 관련하여 부정한 방법으로 이용한 경우</li>
										<li>3) 본 약관에 따라 회원이 준수해야 하는 의무를 위반한 경우</li>
										<li>4) 호텔의 정상적인 영업 및 운영을 방해한 경우</li>
										<li>5) 회원이 사망한 경우</li>
									</ol>
									</li>
									<li>3. 본 약관 제3조 1항에 정해진 방법으로 회원 탈퇴할 경우, 탈퇴 요청일까지의 잔여 적립 포인트는 자동으로 소멸됩니다.</li>
									<li>4. 본 약관 제3조 2항에 의해 회원 자격이 상실된 경우, 자격 상실일까지의 잔여 적립 포인트는 자동으로 소멸됩니다.</li>
								</ol>
								<h3>제4조 포인트 적립 및 사용 기준</h3>
								<h4>1. 포인트 적립 기준</h4>
								<ol>
									<li>1) 포인트 적립 시 본인 명의의 멤버십 카드 제시를 원칙으로 합니다.</li>
									<li>2) 포인트는 이용 금액 결제 시점, 즉시 적립 후 사용하실 수 있습니다. (단, 동일 영업장에서 적립과 동시 사용 불가).</li>
									<li>3) 멤버십 카드 발급 이전 결제 금액에 대해서는 포인트 적립이 불가합니다.</li>
									<li>4) 호텔에서 제공하는 서비스 및 상품 구입에 따라 아래와 같이 포인트를 적립하실 수 있습니다. (VAT 제외).
									<ol>
										<li>가. 객실 이용
										<ol>
											<li>A. 루비/아쿠아마린 회원 : 결제 금액 2% 적립</li>
											<li>B. 사파이어/다이아몬드 회원 : 결제 금액 3% 적립</li>
											<li>C. 여행사 및 단체를 통하여 이용할 경우, 포인트 적립이 불가합니다.</li>
											<li>D. 특별 계약 업체를 통하여 이용할 경우, 회원 등급과 무관하게 객실 결제금액의 1%가 적립됩니다.</li>
											<li>E. 온라인 수수료 취득 숙박 대행 업체를 통하여 객실을 이용할 경우, 객실 결제 금액 중 해당 업체에 지급되는 수수료 및 VAT가 제외된 금액을 기준으로 포인트가 적립됩니다.</li>
										</ol>
										</li>
										<li>나. 식음료 영업장 이용
										<ol>
											<li>A. 루비 회원 : 결제 금액 1% 적립</li>
											<li>B. 아쿠아마린/사파이어/다이아몬드 회원 : 결제 금액 2% 적립</li>
										</ol>
										</li>
										<li>다. 미니바 이용 및 상품 구매 시, 결제 금액 1% 적립</li>
										<li>라. 포인트 적립 불가 항목
										<ul>
											<li>- 자사 상품권 구입 및 플래티넘/클래식/피트니스 멤버십 연회비</li>
											<li>- 회의실 대여료, 연회장/비즈니스센터/발렛파킹/임대업장 이용 금액</li>
											<li>- 1일 객실 5실 초과 이용금액, 객실 전화 이용 금액 등 기타 객실 이용 시 부대 비용</li>
											<li>- 강습료, 장비대여, 스크린 골프 이용 금액</li>
										</ul>
										</li>
									</ol>
									</li>
									<li>5) 회원 본인이 이용하고, 본인이 결제한 건에 대해서만 포인트가 적립됩니다.</li>
									<li>6) 포인트는 분할 및 중복 적립이 불가합니다. (하나의 Bill에 한 명만 적립 가능)</li>
									<li>7) 호텔이용 후 발생하는 결제 금액의 일부 또는 전체에 대하여 포인트를 사용할 경우 포인트 사용 금액에 대해서는 포인트 적립이 불가합니다.</li>
									<li>8) 기존 회원(피트니스,플래티넘)이 중복 가입한 경우, 중복 할인 불가하며 가장 높은 할인율이 적용됩니다. 할인된 금액 차감 후 포인트 적립이 가능합니다.</li>
									<li>9) 회원이 객실을 이용하는 경우, 1일 최대 5실의 결제금액에 대해서만 포인트 적립이 가능합니다.<br />
									단, 전 객실이 회원 명의로 예약되어야 하며 모든 객실 비용을 하나의 Bill로 지불해야 됩니다. (회원 본인 투숙 조건)</li>
									<li>10) 포인트 적립은 당일 호텔현장에서만 가능하며, 추후 소급 적립 혹은 수정 사항에 대한 정정 및 확인은 적립일로부터 1개월 이내에 호텔마일리지 센터를 통하여 가능합니다.</li>
									<li>11) 특별판촉행사의 경우, 포인트 적립이 제한될 수 있습니다.</li>
								</ol>
								<h4>2. 포인트 사용 기준</h4>
								<ol>
									<li>1) 포인트 사용 시, 본인 명의의 멤버쉽 카드 제시를 원칙으로 합니다.</li>
									<li>2) 포인트 사용은 호텔내 영업장 및 일부 제휴 임대업장에서만 이용 가능하며, 기타 장소에서는 포인트 사용이 불가합니다.</li>
									<li>3) 회원은 5,000 포인트 이상 적립 시 1,000포인트 단위로 사용할 수 있습니다.</li>
									<li>4) 포인트 사용 기준은 1포인트당 1원이며, 포인트는 2인 이상 분할 및 중복 사용이 불가합니다.(하나의 Bill에 2인 사용 불가)</li>
									<li>5) 회원은 포인트를 타인에게 양도 및 대여 또는 담보의 목적으로 이용할 수 없습니다.</li>
									<li>6) 회원이 구입하는 서비스 및 상품의 대금 결제 시 할인 및 포인트 사용이 동시에 가능하나, 호텔내 기존 회원(피트니스, 플래티넘)이 중복 가입한 경우 중복 할인은 불가하며 가장 높은 할인율이 적용됩니다.</li>
									<li>7) 포인트 유효 기간은 포인트 적립월로부터 만 24개월간이며, 적립월부터 24개월 후 선입선출 방식에 의해 월 단위로 포인트가 소멸됩니다.</li>
									<li>8) 회원은 포인트 사용과 관련하여 수정사항 발생 시 사용일로부터 10일 이내에 호텔마일리지 센터를 통하여 포인트 수정 및 확인이 가능합니다.</li>
									<li>9) 누적된 포인트는 약관에 규정된 무료 숙박권, 뷔페 식사권 등으로 교환하여 사용이 가능합니다. 단, 적립된 포인트의 현금 지급은 불가합니다.</li>
									<li>10) 회원은 포인트 등급에 관계 없이 포인트를 사용하여 사우나(씨메르 포함) 입장료를 결제할 경우 사우나(씨메르 포함) 입장이 가능하며, 포인트 사용금액만큼 포인트가 차감됩니다.</li>
								</ol>
								<h4>3. 포인트 교환 기준</h4>
								<table summary="포인트 교환기준 차감 포인트, 교환 내용 제공"><!-- 2013-10-18 -->
									<caption>포인트 교환기준</caption>
									<colgroup>
										<col width="30%" />
										<col width="*" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col">적립 Point</th>
											<th scope="col">교환 내용</th>
										</tr>
									</thead>
									<tbody>
										<tr class="ac">
											<td class="fen02">5,000</td>
											<td>Point 사용 가능 시점</td>
										</tr>
										<tr class="ac">
											<td class="fen02">25,000</td>
											<td>Ocean Terrace View Upgrade (1박, Deluxe 객실 한정)</td>
										</tr>
								        <tr class="ac">
											<td class="fen02">30,000</td>
											<td>생크림 케이크 교환권</td>
										</tr>
								        <tr class="ac">
											<td class="fen02">40,000</td>
											<td>로비라운지 애프터눈티 2인 Set ( 토, 일, 공휴일 및 특별 행사 기간 등 사용 제외 )</td>
										</tr>
										<tr class="ac">
											<td class="fen02">50,000</td>
											<td>1인 중/석식 뷔페 식사권 1매 (토, 일,공휴일 및 특별 행사 기간 등 사용 제외)</td>
										</tr>
										<tr class="ac">
											<td class="fen02">60,000</td>
											<td>2인 Executive Full Benefits 제공</td>
										</tr>
										<tr class="ac">
											<td class="fen02">75,000</td>
											<td>1박 주중(일-목) 숙박권 (Deluxe City view)</td>
										</tr>
										<tr class="ac">
											<td class="fen02">80,000</td>
											<td>1박 주중(일-목) 숙박권 (Deluxe Ocean Terrace view)</td>
										</tr>
										<tr class="ac">
											<td class="fen02">90,000</td>
											<td>1박 Deluxe City view 숙박권 (주중/주말 사용 가능)</td>
										</tr>
										<tr class="ac">
											<td class="fen02" rowspan="3">100,000</td>
											<td>1박 Deluxe Ocean Terrace View 숙박권 (주중/주말 사용 가능)</td>
										</tr>
										<tr>
											<td>순다리 시그니쳐 바디 or 페이셜 ( 1h 30min ) 이용권</td>
										</tr>
								<tr>
											<td>남풍 &ldquo;시그니처 스페셜&rdquo; 코스 2인 식사권</td>
										</tr>
								
										<tr class="ac">
											<td class="fen02">200,000</td>
											<td>1박 Junior Suite City View Room only 1박 숙박권 (주중/주말 사용 가능)</td>
										</tr>
										<tr class="ac">
											<td class="fen02">300,000</td>
											<td>1박 Ruby Suite Room only 1박 숙박권 (주중/주말 사용 가능)</td>
										</tr>
									</tbody>
								</table>
								
								<p class="smallText">* 여름성수기, 연말연시 사용 제외</p>
								
								<ol>
									<li>1) 상기 포인트 교환 기준에 따라 해당 특전을 교환 신청하실 경우, 해당 특전은 바우처(상품권)로 발급되는 것을 원칙으로 합니다.</li>
									<li>2) 바우처의 교환은 본인 확인 절차를 거쳐 유선(마일리지 센터 : 051-749-2200)으로 신청 가능하며, 교환 신청일로부터 7일 이내에 수령 가능합니다.</li>
									<li>3) 회원 요청으로 발급된 바우처는 현금 교환 및 포인트 재교환이 불가하며, 해당 바우처의 유상 판매를 금합니다.</li>
									<li>4) 회원 요청으로 발급된 바우처는 우편수령 또는 본인 현장 수령을 원칙으로 하며, 본인 현장 수령의 경우 호텔본관 프론트 데스크에서 멤버쉽 카드 제시 후 본인 확인 절차를 거쳐 해당 바우처가 제공됩니다.</li>
									<li>5) 회원 요청으로 발급된 모든 바우처는 여름성수기 및 연말연시 사용이 불가합니다. 세부 제외기간 및 사용 조건은 바우처에 기재된 사항을 참고하시기 바랍니다.</li>
									<li>6) 바우처 이용 시 반드시 사전 예약 후 이용하실 수 있으며, 해당 바우처 실물을 제시하여야 합니다.</li>
									<li>7) 회원 요청으로 발급된 모든 바우처의 유효기간은 발급일로부터 6개월이며, 기간 연장은 불가합니다.</li>
									<li>8) 회원 요청으로 발급된 바우처의 분실, 도난, 파손 등 어떠한 경우에도 해당 바우처의 재발행은 불가합니다.</li>
								</ol>
								<h3>제5조 포인트 등급과 혜택</h3>
								<h4>1. 포인트 등급은 회원 가입월로부터 매 12개월 단위로 평가 및 반영됩니다. 등급 조정에 따른 혜택은 조정일로부터 1년간 사용하실 수 있습니다.</h4>
								<h4>2. 포인트 등급에 따른 혜택은 기간 내 미 사용 시 자동 소멸되어 재발행 및 기간연장이 불가합니다.</h4>
								<h4>3. 모든 혜택은 회원 카드에 내장되어 있으며, 사용 시 회원 카드를 제시하여 주시기 바랍니다. (본인 한하여 사용 가능)</h4>
								<h4>4. 루비 회원 혜택</h4>
								<ol>
									<li>1) 최초 멤버십 가입 시, 루비 회원으로 등록됩니다.</li>
									<li>2) 루비 회원은 아래와 같은 혜택이 제공됩니다.
									<ol>
										<li>가. 객실 이용 시 주중 30% 할인</li>
										<li>나. 식음료 영업장 이용 시 연중 5% 할인</li>
										<li>다. 객실 할인 제외: 주말(금,토,공휴일 전일), 여름성수기 및 연말연시</li>
									</ol>
									</li>
								</ol>
								<h4>5. 아쿠아마린 회원 및 혜택</h4>
								<ol>
									<li>1) 회원 가입 후 100,000포인트 이상 누적 적립할 경우 아쿠아마린 등급으로 상향 조정되며, 이후 12개월간 30,000포인트 이상 적립 유지 시 해당 등급이 유지됩니다.</li>
									<li>2) 아쿠아마린 회원은 아래와 같은 혜택이 제공됩니다.
									<ol>
										<li>가. 객실 이용 시 주중 40%, 주말(금,토,공휴일 전일) 20% 할인 / 여름 성수기 및 연말연시 제외</li>
										<li>나. 식음료 영업장 이용 시 연중 5% 할인</li>
										<li>다. 연 1회 객실 오션테라스뷰 무료 업그레이드 제공 (여름 성수기 및 연말연시 제외, 디럭스룸 한정)</li>
									</ol>
									</li>
								</ol>
								<h4>6. 사파이어 회원 및 혜택</h4>
								<ol>
									<li>1) 회원 가입 후 200,000포인트 이상 누적 적립할 경우 사파이어 등급으로 상향 조정되며, 이후 12개월간 100,000포인트 이상 적립 유지 시 해당 등급이 유지됩니다.</li>
									<li>2) 사파이어 회원은 아래와 같은 혜택이 제공됩니다.
									<ol>
										<li>가. 객실 투숙 시, 호텔이 정한 무료 Treatment 제공</li>
										<li>나. 객실 이용 시 주중 40%, 주말(금,토,공휴일 전일) 30% 할인 / 여름 성수기 및 연말연시 제외</li>
										<li>다. 식음료 영업장 이용 시 10% 할인</li>
										<li>라. 연 1회 객실 오션테라스뷰 무료 업그레이드 제공 (디럭스룸 / 주중 한정)</li>
										<li>마. 연 1회 프리미엄 디럭스룸 무료 업그레이드 제공 (디럭스룸 투숙 시 / 주중 한정)</li>
										<li>바. 연 2회 실내 사우나 무료 이용 제공</li>
										<li>사. 연 2회 발렛파킹 무료 이용 제공</li>
										<li>아. 연 1회 이그제큐티브 라운지 회의실 무료 이용 제공 (최대 12인, 2시간 가능/사전 예약 필수이며 별도 식음료 서비스 미포함)
										<p class="smallText">** 라~아의 혜택은 여름 성수기 및 연말연시 이용 불가</p>
										</li>
									</ol>
									</li>
								</ol>
								<h4>7. 다이아몬드 회원 및 혜택</h4>
								<ol>
									<li>1) 회원 가입 후 500,000포인트 이상 누적 적립할 경우 다이아몬드 등급으로 상향 조정되며, 이후 12개월간 200,000포인트 이상 적립 유지 시 해당 등급이 유지됩니다.</li>
									<li>2) 다이아몬드 회원은 아래와 같은 혜택이 제공됩니다.
									<ol>
										<li>가. 객실 투숙 시 호텔이 정한 무료 Treatment 제공</li>
										<li>나. 회원 본인 생일 시, 연 1회 축하 케이크 (2호) 제공</li>
										<li>다. 객실 주중 50%, 주말(금,토,공휴일 전일) 40%, 여름성수기 및 연말연시 20% 할인</li>
										<li>라. 식음료 영업장 이용 시 10% 할인</li>
										<li>마. 연 2회 객실 오션테라스뷰 무료 업그레이드 제공 (디럭스룸 / 주중 한정)</li>
										<li>바. 연 1회 주니어 스위트룸 오션테라스뷰 무료 업그레이드 제공 (디럭스룸 투숙 시 / 주중 한정)</li>
										<li>사. 연 4회 실내 사우나 무료 이용 제공</li>
										<li>아. 연 4회 발렛파킹 무료 이용 제공</li>
										<li>자. 연 2회 이그제큐티브 라운지 회의실 무료 이용 제공 (최대 12인, 2시간 가능/사전 예약 필수이며 별도 식음료 서비스 미포함)<br />
										마~자의 혜택은 여름 성수기 및 연말연시 이용 불가</li>
									</ol>
									</li>
								</ol>
								<h4>8. 식음료 할인 제외업장</h4>
								<ol>
									<li>1) 포인트 등급에 관계 없이 아래의 경우, 식음료 영업장 할인에서 제외됩니다.
									<ol>
										<li>가. 미니바, 연회행사, 피트니스 클럽 식당, 씨메르 아쿠아 바, 룸서비스, 한시적 여름행사(가든영업), 특별판촉행사</li>
										<li>나. 델리샵 : 수입품 및 일부품목, 제과제빵행사</li>
									</ol>
									</li>
								</ol>
								<h3>제6조 멤버쉽 카드의 사용 및 관리</h3>
								<ol>
									<li>1. 멤버쉽 카드 사용을 원할 경우 본인 명의의 멤버쉽 카드를 제시하여야 합니다.</li>
									<li>2. 호텔은 회원의 본인 확인을 위해 신분증 제시를 요청할 수 있으며, 회원은 호텔의 요청을 준수하여야 정상적인 서비스를 제공받을 수 있습니다.</li>
									<li>3. 멤버쉽 카드 사용은 회원 본인만이 가능하며 타인 대여, 사용 위임, 양도 또는 담보의 목적으로 제공할 수 없습니다.</li>
									<li>4. 회원은 스스로의 책임 하에 멤버쉽 카드를 관리하여야 하며, 회원의 고의 또는 과실로 멤버쉽 카드의 훼손, 분실, 도난 등의 사고가 발생한 경우 회원은 즉시 호텔마일리지 센터로 그 사실을 통지하여야 합니다.</li>
									<li>5. 멤버쉽 카드 사용에 있어 약관 사항을 위반한 행위에 따르는 손해 및 배상과 관련하여 호텔에서는 어떠한 책임도 지지 않습니다.</li>
									<li>6. 주소 및 기타 회원 사항의 변경 시 회원은 호텔에 통보할 의무가 있으며, 미통보로 인한 회원의 불이익은 호텔에 그 책임이 없습니다.</li>
								</ol>
								<h3>제7조 회원의 권리</h3>
								<ol>
									<li>1. 포인트 적립 현황은 사용 금액 결제 시 영수증 하단에 표시되며, 홈페이지 조회 및 호텔마일리지 센터를 통한 개별 유선 조회가 가능합니다.</li>
									<li>2. 회원은 각종 혜택 및 포인트를 호텔로 문의하여 알 권리가 있으며, 호텔은 적절한 방법을 통하여 프로그램의 변경 사항에 대한 내용과 정보 등을 회원들에게 통지할 수 있습니다. 우편에 의한 통지의 경우 분실 또는 지연 등으로 발생하는 회원의 불이익에 대하여 호텔은 책임을 지지 않습니다.</li>
								</ol>
								<h3>제8조 멤버쉽 서비스 약관의 개정</h3>
								<ol>
									<li>1. 호텔은 멤버쉽 서비스의 원활한 운영을 위하여 이용 약관을 개정할 수 있는 권리를 가지고 있으며, 그 효력은 멤버쉽의 전 회원들을 대상으로 합니다.</li>
									<li>2. 호텔내부적인 사정으로 인하여 멤버쉽 서비스 약관의 관련 조건 변경 및 수정 시 그 내용을 회원들에게 E-mail 또는 홈페이지를 통하여 공지하고, 15일 이후 그 효력을 발생시킬 수 있는 권리를 가집니다.</li>
								</ol>
								<h3>제9조 멤버쉽 서비스의 중지</h3>
								<ol>
									<li>1. 호텔은 원활한 운영을 위한 목적으로 멤버쉽 서비스를 중지할 수 있는 권리를 가집니다.</li>
									<li>2. 호텔의 자유재량으로 결정하는 서비스 종료일까지 서비스를 제공하며, 호텔의 사정에 의하여 서비스를 중지할 경우 회원들에게 6개월 이전에 E-mail 또는 홈페이지로 통지하여 멤버쉽 서비스를 종료할 수 있습니다.</li>
									<li>3. 서비스 종료일 이후에는 멤버쉽 서비스의 혜택을 받지 못하고, 호텔에서 별도로 정한 지정일까지 포인트를 사용하여야 하며, 지정일까지 사용하지 않은 포인트는 자동 소멸됩니다.</li>
								</ol>
								<h3>제10조 개인정보 보호</h3>
								<ol>
									<li>1. 호텔은 관계법령이 정하는 바에 따라 이용자 등록정보를 포함한 이용자의 개인정보를 보호하기 위해 관계법령과 호텔이 정한 개인정보 보호정책을 준수합니다.</li>
									<li>2. 호텔은 회원들을 대상으로 보다 나은 서비스를 제공하기 위하여 회원이 동의한 개인정보 수집, 제공 및 활용 동의서에 기재된 범위 내에서 개인정보를 활용할 수 있습니다.</li>
									<li>3. 회원의 개인정보는 개인정보의 수집 및 이용 목적이 달성되면 파기하는 것을 원칙으로 하지만, 필요의 경우 관련 근거에 의해 개인 정보를 보존합니다.
									<ol>
										<li>1) 보존 항목 : 상거래 이력</li>
										<li>2) 보존 근거 : 상법, 전자상거래 등에서의 소비자 보호에 관한 법률</li>
										<li>3) 보존기간
										<ul>
											<li>- 소송이나 법적 분쟁 관련 사항의 근거 자료에 관한 기록 : 10년</li>
											<li>- 계약 또는 청약 철회 등에 관한 기록 : 5년</li>
											<li>- 소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년 (전자 상거래 등의 소비자 보호에 관한 법률)</li>
											<li>- 신용정보의 수집/처리 및 이용에 관한 기록 : 3년 (신용 정보의 이용 및 보호에 관한 법률)</li>
										</ul>
										</li>
									</ol>
									</li>
									<li>4. 기존 내용 동일</li>
									<li>5. 호텔은 수집된 개인정보 취급 및 관리 등의 업무를 호텔에서 직접 수행함을 원칙으로 하지만, 필요의 경우 위 업무의 일부 또는 전부를 호텔이 선정한 회사에 위탁할 수 있습니다.
									<p class="smallText">* 개인정보 위탁 처리 안내</p>
									</li>
								</ol>
								<table summary="개인정보 위탁 처리 안내">
									<caption>개인정보 위탁 처리 안내</caption>
									<colgroup>
										<col width="30%" />
										<col width="30%" />
										<col width="*" />
									</colgroup>
									<thead>
										<tr>
											<th>수탁 업체</th>
											<th>위탁 업무 내용</th>
											<th>개인 정보의 보유 및 이용 기간</th>
										</tr>
									</thead>
									<tbody>
										<tr class="ac">
											<td class="fen02">㈜지원소프트</td>
											<td>내부 영업시스템 회원 관리 및 유지 보수</td>
											<td rowspan="6">위탁 계약 종료 시 까지</td>
										</tr>
										<tr class="ac">
											<td class="fen02">㈜투썸데이터</td>
											<td>암호화 / 접근제어관리</td>
										</tr>
										<tr class="ac">
											<td class="fen02">㈜맥큐브</td>
											<td>DB 관리</td>
										</tr>
										<tr class="ac">
											<td class="fen02">대원클리닉</td>
											<td>세탁실 (POS 사용)</td>
										</tr>
										<tr class="ac">
											<td class="fen02">SUNDARI</td>
											<td>스파 (POS 사용)</td>
										</tr>
										<tr class="ac">
											<td class="fen02">삼익</td>
											<td>객실 관리</td>
										</tr>
									</tbody>
								</table>
								<h3>제11조 약관 등 위반 시의 책임</h3>
								<p>본 약관에서 정한 사항을 위반함으로써 발생하는 모든 책임은 위반한 자가 부담하며, 이로 인해 상대방에게 손해를 입힌 경우 배상하여야 합니다.</p>
								<h3>제12조 약관의 해석 및 관할법원</h3>
								<ol>
									<li>1. 멤버쉽 서비스는 호텔을 이용하는 고객들을 위한 배려 차원으로 시행되며, 포인트가 무상으로 제공되는 점 등을 고려하여 약관의 해석 및 적용에 있어 호텔의 입장이 반영되는 것에 동의해야 합니다.</li>
									<li>2. 본 약관과 관련된 분쟁은 호텔이 정한 관할 법원에서 다루어 집니다.</li>
								</ol>
								<h3>Paradian Reward 이용 약관 변경</h3>
								<p>Paradian Reward 이용 약관 시행일자 : 2011년 11월 11일<br />
								Paradian Reward 이용 약관 변경일자 : 2017년 6월 16일 <a class="btnDownload" href="/resource/images/file/20111111_paradian_reward.pdf" target="_blank">이전 약관 다운로드</a>
								</p>
								<p>
								Paradian Reward 이용 약관 변경일자 : 2021년 06월 14일
								<a class="btnDownload" href="/resource/images/file/20170616_paradian_reward.pdf" target="_blank">이전 약관 다운로드</a>
								</p>
							</div>
						</div>
					</div>
					<div class="termArea">
						<div>
							<input type="checkbox" class="requiredChecks" id="requiredCheck3"/>
							<label>개인 정보 수집 및 이용에 대한 동의
								<span>(필수)</span>
							</label>
							<div class="termTxt">
								<p>델루나호텔은 귀하의 개인정보를 소중하게 생각하며, 서비스제공을 위해 개인정보보호법 제 15조 및 제22조에 따라 귀하의 동의를 받고자 합니다.</p>
								<h3>개인정보 수집 및 이용 동의</h3>
								<ul>
									<li>1. 수집 및 이용 목적 : 본인 식별, 서비스 및 정보제공, 민원처리, 고객문의 안내</li>
									<li>2. 수집 항목
									<ul>
										<li>필수항목 : 아이디 , 비밀번호, 성명, 성별, 생년월일, 휴대전화번호, 이메일</li>
										<li>선택항목 : 주소</li>
									</ul>
									</li>
									<li>3. 보유 기간 및 파기시점
									<ul>
										<li>- 회원탈퇴 후 즉시파기</li>
										<li>- 예약내역 : 상법, 전자상거래 등에서의 소비자보호에 관한 법률에 의거하여 5년관 보관 됩니다. (단, 취소된 예약 관련 내역은 6개월 보관)</li>
									</ul>
									</li>
									<li>4. 귀하께서는 본 개인정보 수집 및 이용 동의에 대해 거부할 권리가 있으며, 동의 거부 시 회원가입에 제한이 있을 수 있음을 알려드립니다.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="termArea">
						<div>
							<input type="checkbox" class="requiredChecks" id="requiredCheck4"/>
							<label>마일리지 포인트 공유를 위한 개인정보 제 3자 제공 동의
								<span>(필수)</span>
							</label>
							<div class="termTxt">
								<p>마일리지 포인트 공유를 위한 개인정보 제 3자 제공 동의 내용입니다.<br />
								호텔은 고객에 대하여 보다 더 질 높은 서비스 제공을 위하여 개인정보를 제공하고 있습니다.<br />
								<br />
								제공 하는 자 : ㈜델루나호텔 부산<br />
								제공 받는 자 : 델루나 시티, 순다리 리트리트 스파<br />
								제공받는 자의 개인정보 이용목적 : 리워드 포인트 공유<br />
								제공하는 개인정보 항목 : 성명, 전화번호, 리워드 포인트<br />
								제공받는 자의 보유 이용기간 : 리워드 회원 탈퇴 시 까지 ( 단, 거래 정보는 5년 )</p>
							</div>
						</div>
					</div>
					<!-- 필수약관 끝 -->
					<!-- 선택약관-마켓팅 시작 -->
					<div class="termArea">
						<div>
							<input type="checkbox" class="marketing" id="marketing"/>
								<label>서비스 홍보 및 마케팅 활용 동의</label>
							<div class="termTxt">
								<p>귀하의 개인정보를 제휴 행사 및 서비스 홍보를 위한 마케팅 활동, 고객 만족도 조사, 의사소통, 경로 확보 등의 용도로 활용합니다.<br />
								동의하지 않을 경우, 할인 혜택을 포함한 프로모션 및 서비스 이용 정보, 공지 사항 등을 안내 받으실 수 없습니다.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- 선택약관-마켓팅 끝 -->
				<div class="submit_btn">
					<input type="submit" value="다음" class="btn btnFull"/>
				</div>
			</form>
		</div>
		<!-- 약관박스 끝 -->
	</div>
</section>

<!-- 푸터  -->
<jsp:include page="../common/footer.jsp"></jsp:include>
<!-- 푸터 끝  -->